Version 4.0 HI-TECH Software Intermediate Code
"218 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 218: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
"797
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 797: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"727
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 727: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 989: extern volatile unsigned char WPU __attribute__((address(0x095)));
[v _WPU `Vuc ~T0 @X0 0 e@149 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"17 MCAL/scr/Dio.c
[; ;MCAL/scr/Dio.c: 17: static uint8 DIO_State ;
[v _DIO_State `uc ~T0 @X0 1 s ]
"19
[; ;MCAL/scr/Dio.c: 19: uint8 Dio_Pin_Read(uint8 pinNumber) {
[v _Dio_Pin_Read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _Dio_Pin_Read ]
[v _pinNumber `uc ~T0 @X0 1 r1 ]
[f ]
"20
[; ;MCAL/scr/Dio.c: 20:         if (GPIO & (1 << pinNumber)) {
[e $ ! != & -> _GPIO `i << -> 1 `i -> _pinNumber `i -> 0 `i 87  ]
{
"21
[; ;MCAL/scr/Dio.c: 21:             return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 86  ]
"22
[; ;MCAL/scr/Dio.c: 22:         } else {
}
[e $U 88  ]
[e :U 87 ]
{
"23
[; ;MCAL/scr/Dio.c: 23:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 86  ]
"24
[; ;MCAL/scr/Dio.c: 24:         }
}
[e :U 88 ]
"25
[; ;MCAL/scr/Dio.c: 25: }
[e :UE 86 ]
}
"29
[; ;MCAL/scr/Dio.c: 29: void Dio_Pin_Write (uint8 pinNumber, uint8 state){
[v _Dio_Pin_Write `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Dio_Pin_Write ]
[v _pinNumber `uc ~T0 @X0 1 r1 ]
[v _state `uc ~T0 @X0 1 r2 ]
[f ]
"31
[; ;MCAL/scr/Dio.c: 31:     if (state == 1) {
[e $ ! == -> _state `i -> 1 `i 90  ]
{
"32
[; ;MCAL/scr/Dio.c: 32:         DIO_State |= (1 << pinNumber);
[e =| _DIO_State -> << -> 1 `i -> _pinNumber `i `uc ]
"33
[; ;MCAL/scr/Dio.c: 33:     }
}
[e $U 91  ]
"34
[; ;MCAL/scr/Dio.c: 34:     else {
[e :U 90 ]
{
"35
[; ;MCAL/scr/Dio.c: 35:         DIO_State &= ~(1 << pinNumber);
[e =& _DIO_State -> ~ << -> 1 `i -> _pinNumber `i `uc ]
"36
[; ;MCAL/scr/Dio.c: 36:     }
}
[e :U 91 ]
"37
[; ;MCAL/scr/Dio.c: 37:     GPIO = DIO_State ;
[e = _GPIO _DIO_State ]
"38
[; ;MCAL/scr/Dio.c: 38:  }
[e :UE 89 ]
}
"40
[; ;MCAL/scr/Dio.c: 40:  void Dio_Config (uint8 pinNumber, uint8 direction, uint8 state , uint8 pullType) {
[v _Dio_Config `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _Dio_Config ]
[v _pinNumber `uc ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[v _state `uc ~T0 @X0 1 r3 ]
[v _pullType `uc ~T0 @X0 1 r4 ]
[f ]
"42
[; ;MCAL/scr/Dio.c: 42:     TRISIO = (unsigned char)((direction == 0) ? (TRISIO | (1U << pinNumber)) : (TRISIO & ~(1U << pinNumber)));
[e = _TRISIO -> ? == -> _direction `i -> 0 `i : | -> _TRISIO `ui << -> 1 `ui -> _pinNumber `i & -> _TRISIO `ui ~ << -> 1 `ui -> _pinNumber `i `uc ]
"44
[; ;MCAL/scr/Dio.c: 44:     if (direction == 1) {
[e $ ! == -> _direction `i -> 1 `i 93  ]
{
"45
[; ;MCAL/scr/Dio.c: 45:         if (state == 1) {
[e $ ! == -> _state `i -> 1 `i 94  ]
{
"46
[; ;MCAL/scr/Dio.c: 46:             DIO_State |= (1 << pinNumber);
[e =| _DIO_State -> << -> 1 `i -> _pinNumber `i `uc ]
"47
[; ;MCAL/scr/Dio.c: 47:         } else {
}
[e $U 95  ]
[e :U 94 ]
{
"48
[; ;MCAL/scr/Dio.c: 48:             DIO_State &= ~(1 << pinNumber);
[e =& _DIO_State -> ~ << -> 1 `i -> _pinNumber `i `uc ]
"49
[; ;MCAL/scr/Dio.c: 49:         }
}
[e :U 95 ]
"50
[; ;MCAL/scr/Dio.c: 50:         GPIO = DIO_State ;
[e = _GPIO _DIO_State ]
"51
[; ;MCAL/scr/Dio.c: 51:     }
}
[e :U 93 ]
"52
[; ;MCAL/scr/Dio.c: 52:     if (pullType == 1) {
[e $ ! == -> _pullType `i -> 1 `i 96  ]
{
"53
[; ;MCAL/scr/Dio.c: 53:         OPTION_REG &= ~(1 << 7);
[e =& _OPTION_REG -> ~ << -> 1 `i -> 7 `i `Vuc ]
"54
[; ;MCAL/scr/Dio.c: 54:         WPU |= (1 << pinNumber);
[e =| _WPU -> << -> 1 `i -> _pinNumber `i `Vuc ]
"55
[; ;MCAL/scr/Dio.c: 55:     } else {
}
[e $U 97  ]
[e :U 96 ]
{
"56
[; ;MCAL/scr/Dio.c: 56:         WPU &= ~(1 << pinNumber);
[e =& _WPU -> ~ << -> 1 `i -> _pinNumber `i `Vuc ]
"57
[; ;MCAL/scr/Dio.c: 57:     }
}
[e :U 97 ]
"58
[; ;MCAL/scr/Dio.c: 58:  }
[e :UE 92 ]
}
"60
[; ;MCAL/scr/Dio.c: 60:  void Dio_init(void){
[v _Dio_init `(v ~T0 @X0 1 ef ]
{
[e :U _Dio_init ]
[f ]
"72
[; ;MCAL/scr/Dio.c: 72:        Dio_Config (3, 0, 0, 1);
[e ( _Dio_Config (4 , , , -> -> 3 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc ]
"75
[; ;MCAL/scr/Dio.c: 75:        Dio_Config (4, 1, 0, 0);
[e ( _Dio_Config (4 , , , -> -> 4 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"80
[; ;MCAL/scr/Dio.c: 80: }
[e :UE 98 ]
}
