Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"20 ./MCAL/include/gpio.h
[; ;./MCAL/include/gpio.h: 20: void Gpio_Init(void);
[v _Gpio_Init `(v ~T0 @X0 0 ef ]
"27 ./MCAL/include/Dio.h
[; ;./MCAL/include/Dio.h: 27: void Dio_init(void);
[v _Dio_init `(v ~T0 @X0 0 ef ]
"24 ./MCAL/include/Adc.h
[; ;./MCAL/include/Adc.h: 24: void Adc_Init (void);
[v _Adc_Init `(v ~T0 @X0 0 ef ]
"8 ./SERVICE/include/Spi.h
[; ;./SERVICE/include/Spi.h: 8: void SPI_Init(void);
[v _SPI_Init `(v ~T0 @X0 0 ef ]
"58 ./HAL/include/max7219.h
[; ;./HAL/include/max7219.h: 58: void MAX7219_Init(void);
[v _MAX7219_Init `(v ~T0 @X0 0 ef ]
"1039 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1039: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"332
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 332:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . GPIF INTF T0IF GPIE INTE T0IE PEIE GIE ]
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 342:     struct {
[s S24 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S24 . . TMR0IF . TMR0IE ]
"331
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 331: typedef union {
[u S22 `S23 1 `S24 1 ]
[n S22 . . . ]
"349
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 349: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS22 ~T0 @X0 0 e@11 ]
"47 main.c
[; ;main.c: 47:             Adc_StartConversion(ADC_CHANNEL_AN0);
[c E718 0 1 2 3 .. ]
[n E718 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3  ]
"27 ./MCAL/include/Adc.h
[; ;./MCAL/include/Adc.h: 27: void Adc_StartConversion(Adc_ChannelType channel);
[v _Adc_StartConversion `(v ~T0 @X0 0 ef1`E718 ]
"59 ./HAL/include/max7219.h
[; ;./HAL/include/max7219.h: 59: void MAX7219_ClearDisplay(void);
[v _MAX7219_ClearDisplay `(v ~T0 @X0 0 ef ]
"60
[; ;./HAL/include/max7219.h: 60: void MAX7219_DisplayData(uint8 digit, uint8 character);
[v _MAX7219_DisplayData `(v ~T0 @X0 0 ef2`uc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"26 ./MCAL/include/Dio.h
[; ;./MCAL/include/Dio.h: 26: void Dio_Pin_Write (uint8 pinNumber, uint8 state);
[v _Dio_Pin_Write `(v ~T0 @X0 0 ef2`uc`uc ]
"30 ./MCAL/include/Adc.h
[; ;./MCAL/include/Adc.h: 30: uint16 Adc_ReadResult(void);
[v _Adc_ReadResult `(us ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"23 ./MCAL/include/Dio.h
[; ;./MCAL/include/Dio.h: 23:  uint8 Dio_Pin_Read(uint8 pinNumber);
[v _Dio_Pin_Read `(uc ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"26 ./SERVICE/include/../cfg/../../MCAL/cfg/efuse.h
[p x FOSC  =  INTRCIO    ]
"27
[p x WDTE  =  OFF        ]
"28
[p x PWRTE  =  OFF       ]
"29
[p x MCLRE  =  OFF       ]
"30
[p x BOREN  =  OFF       ]
"31
[p x CP  =  OFF          ]
"32
[p x CPD  =  OFF         ]
"67 ./HAL/include/max7219.h
[; ;./HAL/include/max7219.h: 67: const uint8 MAX7219_No_Table[] = {
[v _MAX7219_No_Table `Cuc ~T0 @X0 -> 10 `i e ]
[i _MAX7219_No_Table
:U ..
-> -> 126 `i `uc
-> -> 48 `i `uc
-> -> 109 `i `uc
-> -> 121 `i `uc
-> -> 51 `i `uc
-> -> 91 `i `uc
-> -> 95 `i `uc
-> -> 112 `i `uc
-> -> 127 `i `uc
-> -> 123 `i `uc
..
]
"29 main.c
[; ;main.c: 29: uint8 DispenserOn ;
[v _DispenserOn `uc ~T0 @X0 1 e ]
"30
[; ;main.c: 30: uint16 Counter ;
[v _Counter `us ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"31
[; ;main.c: 31: int main (void){
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"33
[; ;main.c: 33:         Gpio_Init();
[e ( _Gpio_Init ..  ]
"34
[; ;main.c: 34:         Dio_init();
[e ( _Dio_init ..  ]
"35
[; ;main.c: 35:         Adc_Init();
[e ( _Adc_Init ..  ]
"36
[; ;main.c: 36:         SPI_Init();
[e ( _SPI_Init ..  ]
"37
[; ;main.c: 37:       MAX7219_Init();
[e ( _MAX7219_Init ..  ]
"38
[; ;main.c: 38:    IOCB |= (1 << 3);
[e =| _IOCB -> << -> 1 `i -> 3 `i `Vuc ]
"40
[; ;main.c: 40:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"41
[; ;main.c: 41:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"42
[; ;main.c: 42:     INTCONbits.GPIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"43
[; ;main.c: 43:     while (1){
[e :U 88 ]
{
"46
[; ;main.c: 46:         while(DispenserOn){
[e $U 90  ]
[e :U 91 ]
{
"47
[; ;main.c: 47:             Adc_StartConversion(ADC_CHANNEL_AN0);
[e ( _Adc_StartConversion (1 . `E718 0 ]
"49
[; ;main.c: 49:             MAX7219_ClearDisplay(); MAX7219_DisplayData(0x04,0x1D); MAX7219_DisplayData(0x03,0x15);;
[e ( _MAX7219_ClearDisplay ..  ]
[e ( _MAX7219_DisplayData (2 , -> -> 4 `i `uc -> -> 29 `i `uc ]
[e ( _MAX7219_DisplayData (2 , -> -> 3 `i `uc -> -> 21 `i `uc ]
"52
[; ;main.c: 52:             for(uint8 i=0; (i<100)&&DispenserOn;i++ )
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 96  ]
[e :U 93 ]
"53
[; ;main.c: 53:                 {_delay((unsigned long)((10)*(4000000/4000.0)));}
{
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 96 ]
[e $ && < -> _i `i -> 100 `i != -> _DispenserOn `i -> 0 `i 93  ]
[e :U 94 ]
}
"55
[; ;main.c: 55:             MAX7219_ClearDisplay();
[e ( _MAX7219_ClearDisplay ..  ]
"58
[; ;main.c: 58:             Dio_Pin_Write (4,1);
[e ( _Dio_Pin_Write (2 , -> -> 4 `i `uc -> -> 1 `i `uc ]
"66
[; ;main.c: 66:             Counter = 10*(5 + (2*Adc_ReadResult()/1020));
[e = _Counter -> * -> -> 10 `i `ui + -> -> 5 `i `ui / * -> -> 2 `i `ui -> ( _Adc_ReadResult ..  `ui -> -> 1020 `i `ui `us ]
"68
[; ;main.c: 68:             for(;(Counter>0)&&DispenserOn;Counter--){
{
[e $U 100  ]
[e :U 97 ]
{
"69
[; ;main.c: 69:                 MAX7219_DisplayData(0x04, MAX7219_No_Table[Counter/6000]);
[e ( _MAX7219_DisplayData (2 , -> -> 4 `i `uc *U + &U _MAX7219_No_Table * -> / -> _Counter `ui -> -> 6000 `i `ui `ux -> -> # *U &U _MAX7219_No_Table `ui `ux ]
"70
[; ;main.c: 70:                 MAX7219_DisplayData(0x03, MAX7219_No_Table[(Counter/600)%10]);
[e ( _MAX7219_DisplayData (2 , -> -> 3 `i `uc *U + &U _MAX7219_No_Table * -> % / -> _Counter `ui -> -> 600 `i `ui -> -> 10 `i `ui `ux -> -> # *U &U _MAX7219_No_Table `ui `ux ]
"71
[; ;main.c: 71:                 MAX7219_DisplayData(0x02, MAX7219_No_Table[((Counter/10)%60)/10]);
[e ( _MAX7219_DisplayData (2 , -> -> 2 `i `uc *U + &U _MAX7219_No_Table * -> / % / -> _Counter `ui -> -> 10 `i `ui -> -> 60 `i `ui -> -> 10 `i `ui `ux -> -> # *U &U _MAX7219_No_Table `ui `ux ]
"72
[; ;main.c: 72:                 MAX7219_DisplayData(0x01, MAX7219_No_Table[((Counter/10)%60)%10]);
[e ( _MAX7219_DisplayData (2 , -> -> 1 `i `uc *U + &U _MAX7219_No_Table * -> % % / -> _Counter `ui -> -> 10 `i `ui -> -> 60 `i `ui -> -> 10 `i `ui `ux -> -> # *U &U _MAX7219_No_Table `ui `ux ]
"73
[; ;main.c: 73:                 _delay((unsigned long)((98)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 98 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"74
[; ;main.c: 74:             }
}
[e -- _Counter -> -> 1 `i `us ]
[e :U 100 ]
[e $ && > -> _Counter `ui -> -> 0 `i `ui != -> _DispenserOn `i -> 0 `i 97  ]
[e :U 98 ]
}
"75
[; ;main.c: 75:             Dio_Pin_Write (4, 0);
[e ( _Dio_Pin_Write (2 , -> -> 4 `i `uc -> -> 0 `i `uc ]
"76
[; ;main.c: 76:             DispenserOn=0;
[e = _DispenserOn -> -> 0 `i `uc ]
"77
[; ;main.c: 77:             MAX7219_ClearDisplay(); MAX7219_DisplayData(0x05,0x1D); MAX7219_DisplayData(0x04,0x47); MAX7219_DisplayData(0x03,0x47);;
[e ( _MAX7219_ClearDisplay ..  ]
[e ( _MAX7219_DisplayData (2 , -> -> 5 `i `uc -> -> 29 `i `uc ]
[e ( _MAX7219_DisplayData (2 , -> -> 4 `i `uc -> -> 71 `i `uc ]
[e ( _MAX7219_DisplayData (2 , -> -> 3 `i `uc -> -> 71 `i `uc ]
"78
[; ;main.c: 78:         }
}
[e :U 90 ]
"46
[; ;main.c: 46:         while(DispenserOn){
[e $ != -> _DispenserOn `i -> 0 `i 91  ]
[e :U 92 ]
"79
[; ;main.c: 79:     }
}
[e :U 87 ]
[e $U 88  ]
[e :U 89 ]
"81
[; ;main.c: 81: }
[e :UE 86 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"83
[; ;main.c: 83: void __attribute__((picinterrupt(("")))) ISR() {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"85
[; ;main.c: 85:     if (INTCONbits.GPIF) {
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 102  ]
{
"87
[; ;main.c: 87:         uint16 i = 0 ;
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
"88
[; ;main.c: 88:               while(!Dio_Pin_Read(3)){
[e $U 103  ]
[e :U 104 ]
{
"89
[; ;main.c: 89:                   i++;
[e ++ _i -> -> 1 `i `us ]
"90
[; ;main.c: 90:                   _delay((unsigned long)(((100))*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"91
[; ;main.c: 91:                   if(i>3000){
[e $ ! > -> _i `ui -> -> 3000 `i `ui 106  ]
{
"92
[; ;main.c: 92:                       DispenserOn = !DispenserOn;
[e = _DispenserOn -> -> ! != -> _DispenserOn `i -> 0 `i `i `uc ]
"93
[; ;main.c: 93:                       break;}
[e $U 105  ]
}
[e :U 106 ]
"94
[; ;main.c: 94:              }
}
[e :U 103 ]
"88
[; ;main.c: 88:               while(!Dio_Pin_Read(3)){
[e $ ! != -> ( _Dio_Pin_Read (1 -> -> 3 `i `uc `i -> 0 `i 104  ]
[e :U 105 ]
"97
[; ;main.c: 97:         INTCONbits.GPIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"98
[; ;main.c: 98:     }
}
[e :U 102 ]
"99
[; ;main.c: 99: }
[e :UE 101 ]
}
