%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Config_2/production\disinfection_dispenser.X.production.o
cinit CODE 0 3F6 3F6 9 2 1
text1 CODE 0 202 202 17 2 1
text2 CODE 0 219 219 1B 2 1
text3 CODE 0 253 253 3A 2 1
text4 CODE 0 28D 28D 4A 2 1
text5 CODE 0 325 325 5C 2 1
text6 CODE 0 1DD 1DD 12 2 1
text7 CODE 0 2D7 2D7 4E 2 1
text8 CODE 0 234 234 1F 2 1
text9 CODE 0 1EF 1EF 13 2 1
text10 CODE 0 1C0 1C0 E 2 1
text11 CODE 0 381 381 75 2 1
text12 CODE 0 1B3 1B3 D 2 1
maintext CODE 0 1CE 1CE F 2 1
cstackBANK0 BANK0 1 20 20 17 1 1
bssBANK0 BANK0 1 37 37 6 1 1
strings STRING 0 1 1 1D 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_12.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-5D 1
BANK0 3D-5D 1
CONST 1E-1B2 2
ENTRY 1E-1B2 2
IDLOC 2000-2003 2
CODE 1E-1B2 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1E-1B2 2
STRING 1E-1B2 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Config_2/production\disinfection_dispenser.X.production.o
3F6 cinit CODE >631:C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_1.s
3F6 cinit CODE >634:C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_1.s
3F6 cinit CODE >654:C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_1.s
3F7 cinit CODE >655:C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_1.s
3F8 cinit CODE >656:C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_1.s
3F9 cinit CODE >657:C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_1.s
3FA cinit CODE >658:C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_1.s
3FB cinit CODE >659:C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_1.s
3FC cinit CODE >660:C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_1.s
3FD cinit CODE >666:C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_1.s
3FD cinit CODE >668:C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_1.s
3FE cinit CODE >669:C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_1.s
1B3 text12 CODE >53:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Adc.c
1B3 text12 CODE >54:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Adc.c
1B5 text12 CODE >59:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Adc.c
1B8 text12 CODE >62:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Adc.c
1BC text12 CODE >82:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Adc.c
1BF text12 CODE >84:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Adc.c
381 text11 CODE >41:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
382 text11 CODE >43:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
389 text11 CODE >43:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
38C text11 CODE >43:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
3A0 text11 CODE >43:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
3B3 text11 CODE >45:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
3B7 text11 CODE >46:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
3BA text11 CODE >47:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
3BE text11 CODE >47:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
3C1 text11 CODE >47:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
3C5 text11 CODE >48:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
3C6 text11 CODE >49:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
3CA text11 CODE >49:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
3CD text11 CODE >49:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
3D2 text11 CODE >51:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
3D4 text11 CODE >53:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
3D7 text11 CODE >54:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
3DA text11 CODE >55:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
3DF text11 CODE >55:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
3E2 text11 CODE >55:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
3E7 text11 CODE >56:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
3E8 text11 CODE >57:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
3EC text11 CODE >57:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
3EF text11 CODE >57:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
3F5 text11 CODE >59:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
1C0 text10 CODE >60:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
1C0 text10 CODE >72:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
1C6 text10 CODE >75:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
1CD text10 CODE >83:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
1EF text9 CODE >23:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/gpio.c
1EF text9 CODE >30:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/gpio.c
1F1 text9 CODE >31:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/gpio.c
1F2 text9 CODE >52:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/gpio.c
1F4 text9 CODE >53:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/gpio.c
1F6 text9 CODE >70:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/gpio.c
1F8 text9 CODE >71:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/gpio.c
1FA text9 CODE >76:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/gpio.c
1FB text9 CODE >83:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/gpio.c
1FD text9 CODE >84:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/gpio.c
1FF text9 CODE >102:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/gpio.c
201 text9 CODE >104:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/gpio.c
234 text8 CODE >30:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
235 text8 CODE >32:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
238 text8 CODE >33:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
23C text8 CODE >33:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
23F text8 CODE >33:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
243 text8 CODE >34:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
244 text8 CODE >36:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
248 text8 CODE >36:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
24B text8 CODE >36:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
250 text8 CODE >38:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
252 text8 CODE >39:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\MCAL/scr/Dio.c
2D7 text7 CODE >36:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\SERVICE/scr/Spi.c
2D7 text7 CODE >37:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\SERVICE/scr/Spi.c
2DA text7 CODE >38:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\SERVICE/scr/Spi.c
2DC text7 CODE >40:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\SERVICE/scr/Spi.c
2E6 text7 CODE >40:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\SERVICE/scr/Spi.c
2F5 text7 CODE >41:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\SERVICE/scr/Spi.c
2F8 text7 CODE >43:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\SERVICE/scr/Spi.c
2FB text7 CODE >46:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\SERVICE/scr/Spi.c
30E text7 CODE >47:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\SERVICE/scr/Spi.c
310 text7 CODE >47:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\SERVICE/scr/Spi.c
319 text7 CODE >47:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\SERVICE/scr/Spi.c
31D text7 CODE >47:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\SERVICE/scr/Spi.c
31F text7 CODE >48:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\SERVICE/scr/Spi.c
324 text7 CODE >49:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\SERVICE/scr/Spi.c
1DD text6 CODE >26:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\HAL/scr/max7219.c
1DE text6 CODE >27:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\HAL/scr/max7219.c
1EE text6 CODE >28:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\HAL/scr/max7219.c
325 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
325 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
32D text5 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
331 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
333 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
335 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
337 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
339 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
340 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
342 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
343 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
345 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
34C text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
34E text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
352 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
356 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
35A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
35C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
35F text5 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
363 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
367 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
36A text5 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
36B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
36C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
372 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
374 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
378 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
380 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
28D text4 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
28D text4 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
291 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
293 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
295 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
297 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
299 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
2A0 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
2A2 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
2A3 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
2A5 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
2A9 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
2AD text4 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
2B1 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
2B3 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
2B6 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
2BA text4 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
2BE text4 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
2C1 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
2C2 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
2C8 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
2CA text4 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
2CE text4 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
2D6 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
253 text3 CODE >31:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\HAL/scr/max7219.c
253 text3 CODE >32:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\HAL/scr/max7219.c
254 text3 CODE >33:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\HAL/scr/max7219.c
26D text3 CODE >34:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\HAL/scr/max7219.c
286 text3 CODE >35:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\HAL/scr/max7219.c
28A text3 CODE >35:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\HAL/scr/max7219.c
219 text2 CODE >8:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\HAL/scr/max7219.c
219 text2 CODE >9:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\HAL/scr/max7219.c
21F text2 CODE >10:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\HAL/scr/max7219.c
224 text2 CODE >11:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\HAL/scr/max7219.c
229 text2 CODE >12:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\HAL/scr/max7219.c
22E text2 CODE >13:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\HAL/scr/max7219.c
233 text2 CODE >15:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\HAL/scr/max7219.c
202 text1 CODE >12:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\SERVICE/scr/Spi.c
202 text1 CODE >13:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\SERVICE/scr/Spi.c
209 text1 CODE >14:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\SERVICE/scr/Spi.c
210 text1 CODE >15:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\SERVICE/scr/Spi.c
218 text1 CODE >17:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\SERVICE/scr/Spi.c
1CE maintext CODE >32:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\main.c
1CE maintext CODE >33:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\main.c
1CF maintext CODE >34:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\main.c
1D0 maintext CODE >35:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\main.c
1D1 maintext CODE >36:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\main.c
1D2 maintext CODE >37:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\main.c
1D3 maintext CODE >61:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\main.c
1DC maintext CODE >72:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\main.c
1DC maintext CODE >74:C:\Users\Family\MPLABXProjects\disinfection_dispenser.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/Config_2/production\disinfection_dispenser.X.production.o
_MAX7219_DisplayNumber 4A6 0 CODE 0 text3 dist/Config_2/production\disinfection_dispenser.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Dio_Config 7EC 0 CODE 0 text11 dist/Config_2/production\disinfection_dispenser.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/Config_2/production\disinfection_dispenser.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_12.o
_main 39C 0 CODE 0 maintext dist/Config_2/production\disinfection_dispenser.X.production.o
btemp 5E 0 ABS 0 - dist/Config_2/production\disinfection_dispenser.X.production.o
___stack_hi 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_12.o
___stack_lo 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_12.o
__end_of_Dio_Pin_Write 4A6 0 CODE 0 text8 dist/Config_2/production\disinfection_dispenser.X.production.o
Dio_Config@pullType 22 0 BANK0 1 cstackBANK0 dist/Config_2/production\disinfection_dispenser.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_12.o
wtemp0 5E 0 ABS 0 - dist/Config_2/production\disinfection_dispenser.X.production.o
___llmod@divisor 20 0 BANK0 1 cstackBANK0 dist/Config_2/production\disinfection_dispenser.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Adc_Init 366 0 CODE 0 text12 dist/Config_2/production\disinfection_dispenser.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
__end_of_Adc_Init 380 0 CODE 0 text12 dist/Config_2/production\disinfection_dispenser.X.production.o
_ADCON0 1F 0 ABS 0 - dist/Config_2/production\disinfection_dispenser.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
__end_of___lldiv 702 0 CODE 0 text5 dist/Config_2/production\disinfection_dispenser.X.production.o
__end_of___llmod 5AE 0 CODE 0 text4 dist/Config_2/production\disinfection_dispenser.X.production.o
SPI_Send_16bit@bit 2A 0 BANK0 1 cstackBANK0 dist/Config_2/production\disinfection_dispenser.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/Config_2/production\disinfection_dispenser.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_12.o
_MAX7219_Init 432 0 CODE 0 text2 dist/Config_2/production\disinfection_dispenser.X.production.o
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/Config_2/production\disinfection_dispenser.X.production.o
start_initialization 7EC 0 CODE 0 cinit dist/Config_2/production\disinfection_dispenser.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/Config_2/production\disinfection_dispenser.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/Config_2/production\disinfection_dispenser.X.production.o
_TRISIO 85 0 ABS 0 - dist/Config_2/production\disinfection_dispenser.X.production.o
MAX7219_DisplayNumber@i 36 0 BANK0 1 cstackBANK0 dist/Config_2/production\disinfection_dispenser.X.production.o
Dio_Config@state 21 0 BANK0 1 cstackBANK0 dist/Config_2/production\disinfection_dispenser.X.production.o
_SPI_Send_16bit 5AE 0 CODE 0 text7 dist/Config_2/production\disinfection_dispenser.X.production.o
_MAX7219_DisplayData 3BA 0 CODE 0 text6 dist/Config_2/production\disinfection_dispenser.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_12.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/Config_2/production\disinfection_dispenser.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
__end_of_MAX7219_CharTable 3C 0 STRING 0 strings dist/Config_2/production\disinfection_dispenser.X.production.o
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7EC 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__end_of_MAX7219_Init 468 0 CODE 0 text2 dist/Config_2/production\disinfection_dispenser.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hheap 7FE 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Lheap 7FE 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_Dio_Config$56 27 0 BANK0 1 cstackBANK0 dist/Config_2/production\disinfection_dispenser.X.production.o
_WPU 95 0 ABS 0 - dist/Config_2/production\disinfection_dispenser.X.production.o
__S0 3FF 0 ABS 0 - -
__S1 3D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_SPI_Send_16bit 64A 0 CODE 0 text7 dist/Config_2/production\disinfection_dispenser.X.production.o
_SPI_Init 404 0 CODE 0 text1 dist/Config_2/production\disinfection_dispenser.X.production.o
_Dio_init 380 0 CODE 0 text10 dist/Config_2/production\disinfection_dispenser.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
MAX7219_DisplayNumber@number 32 0 BANK0 1 cstackBANK0 dist/Config_2/production\disinfection_dispenser.X.production.o
__end_of_SPI_Init 432 0 CODE 0 text1 dist/Config_2/production\disinfection_dispenser.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/Config_2/production\disinfection_dispenser.X.production.o
MAX7219_DisplayData@digit 31 0 BANK0 1 cstackBANK0 dist/Config_2/production\disinfection_dispenser.X.production.o
__stringtab 2 0 STRING 0 strings dist/Config_2/production\disinfection_dispenser.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_12.o
__end_of_Dio_init 39C 0 CODE 0 text10 dist/Config_2/production\disinfection_dispenser.X.production.o
Dio_Pin_Write@state 20 0 BANK0 1 cstackBANK0 dist/Config_2/production\disinfection_dispenser.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__end_of_MAX7219_DisplayData 3DE 0 CODE 0 text6 dist/Config_2/production\disinfection_dispenser.X.production.o
Dio_Config@direction 20 0 BANK0 1 cstackBANK0 dist/Config_2/production\disinfection_dispenser.X.production.o
_MAX7219_CharTable E 0 STRING 0 strings dist/Config_2/production\disinfection_dispenser.X.production.o
__ptext10 380 0 CODE 0 text10 dist/Config_2/production\disinfection_dispenser.X.production.o
__ptext11 702 0 CODE 0 text11 dist/Config_2/production\disinfection_dispenser.X.production.o
__ptext12 366 0 CODE 0 text12 dist/Config_2/production\disinfection_dispenser.X.production.o
___lldiv 64A 0 CODE 0 text5 dist/Config_2/production\disinfection_dispenser.X.production.o
___llmod 51A 0 CODE 0 text4 dist/Config_2/production\disinfection_dispenser.X.production.o
__pmaintext 39C 0 CODE 0 maintext dist/Config_2/production\disinfection_dispenser.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
Dio_Config@pinNumber 29 0 BANK0 1 cstackBANK0 dist/Config_2/production\disinfection_dispenser.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_12.o
_DIO_State 3C 0 BANK0 1 bssBANK0 dist/Config_2/production\disinfection_dispenser.X.production.o
__end_of__stringtab E 0 STRING 0 strings dist/Config_2/production\disinfection_dispenser.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 7FA 0 CODE 0 cinit dist/Config_2/production\disinfection_dispenser.X.production.o
MAX7219_DisplayData@character 2C 0 BANK0 1 cstackBANK0 dist/Config_2/production\disinfection_dispenser.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/Config_2/production\disinfection_dispenser.X.production.o
?___llmod 20 0 BANK0 1 cstackBANK0 dist/Config_2/production\disinfection_dispenser.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 404 0 CODE 0 text1 dist/Config_2/production\disinfection_dispenser.X.production.o
__ptext2 432 0 CODE 0 text2 dist/Config_2/production\disinfection_dispenser.X.production.o
__ptext3 4A6 0 CODE 0 text3 dist/Config_2/production\disinfection_dispenser.X.production.o
__ptext4 51A 0 CODE 0 text4 dist/Config_2/production\disinfection_dispenser.X.production.o
__ptext5 64A 0 CODE 0 text5 dist/Config_2/production\disinfection_dispenser.X.production.o
__ptext6 3BA 0 CODE 0 text6 dist/Config_2/production\disinfection_dispenser.X.production.o
__ptext7 5AE 0 CODE 0 text7 dist/Config_2/production\disinfection_dispenser.X.production.o
__ptext8 468 0 CODE 0 text8 dist/Config_2/production\disinfection_dispenser.X.production.o
__ptext9 3DE 0 CODE 0 text9 dist/Config_2/production\disinfection_dispenser.X.production.o
Dio_Pin_Write@pinNumber 22 0 BANK0 1 cstackBANK0 dist/Config_2/production\disinfection_dispenser.X.production.o
_Dio_Pin_Write 468 0 CODE 0 text8 dist/Config_2/production\disinfection_dispenser.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
SPI_Send_16bit@data 23 0 BANK0 1 cstackBANK0 dist/Config_2/production\disinfection_dispenser.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_12.o
__end_of__initialization 7FA 0 CODE 0 cinit dist/Config_2/production\disinfection_dispenser.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/Config_2/production\disinfection_dispenser.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/Config_2/production\disinfection_dispenser.X.production.o
__Hend_init 2 0 CODE 0 end_init -
___llmod@dividend 24 0 BANK0 1 cstackBANK0 dist/Config_2/production\disinfection_dispenser.X.production.o
___llmod@counter 29 0 BANK0 1 cstackBANK0 dist/Config_2/production\disinfection_dispenser.X.production.o
__end_of_main 3BA 0 CODE 0 maintext dist/Config_2/production\disinfection_dispenser.X.production.o
_Dio_Config 702 0 CODE 0 text11 dist/Config_2/production\disinfection_dispenser.X.production.o
_ANSEL 9F 0 ABS 0 - dist/Config_2/production\disinfection_dispenser.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__end_of_Gpio_Init 404 0 CODE 0 text9 dist/Config_2/production\disinfection_dispenser.X.production.o
__initialization 7EC 0 CODE 0 cinit dist/Config_2/production\disinfection_dispenser.X.production.o
__end_of_MAX7219_DisplayNumber 51A 0 CODE 0 text3 dist/Config_2/production\disinfection_dispenser.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/Config_2/production\disinfection_dispenser.X.production.o
__pstrings 2 0 STRING 0 strings dist/Config_2/production\disinfection_dispenser.X.production.o
_Gpio_Init 3DE 0 CODE 0 text9 dist/Config_2/production\disinfection_dispenser.X.production.o
___int_stack_hi 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_12.o
___int_stack_lo 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsjj4.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F6 7EC 9 2
text1 0 202 404 17 2
text2 0 219 432 1B 2
text3 0 253 4A6 3A 2
text4 0 28D 51A 4A 2
text5 0 325 64A 5C 2
text6 0 1DD 3BA 12 2
text7 0 2D7 5AE 4E 2
text8 0 234 468 1F 2
text9 0 1EF 3DE 13 2
text10 0 1C0 380 E 2
text11 0 381 702 75 2
text12 0 1B3 366 D 2
maintext 0 1CE 39C F 2
cstackBANK0 1 20 20 1D 1
reset_vec 0 0 0 1 2
strings 0 1 2 1D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
