Version 4.0 HI-TECH Software Intermediate Code
"16 HAL/scr/../../SERVICE/include/Spi.h
[; ;HAL/scr/../../SERVICE/include/Spi.h: 16: void SPI_Send_16bit(uint16 data);
[v _SPI_Send_16bit `(v ~T0 @X0 0 ef1`us ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"67 HAL/scr/../include/max7219.h
[; ;HAL/scr/../include/max7219.h: 67: const uint8 MAX7219_No_Table[] = {
[v _MAX7219_No_Table `Cuc ~T0 @X0 -> 10 `i e ]
[i _MAX7219_No_Table
:U ..
-> -> 126 `i `uc
-> -> 48 `i `uc
-> -> 109 `i `uc
-> -> 121 `i `uc
-> -> 51 `i `uc
-> -> 91 `i `uc
-> -> 95 `i `uc
-> -> 112 `i `uc
-> -> 127 `i `uc
-> -> 123 `i `uc
..
]
"26 HAL/scr/../../SERVICE/include/../cfg/../../MCAL/cfg/efuse.h
[p x FOSC  =  INTRCIO    ]
"27
[p x WDTE  =  OFF        ]
"28
[p x PWRTE  =  OFF       ]
"29
[p x MCLRE  =  OFF       ]
"30
[p x BOREN  =  OFF       ]
"31
[p x CP  =  OFF          ]
"32
[p x CPD  =  OFF         ]
"5 HAL/scr/max7219.c
[; ;HAL/scr/max7219.c: 5: static uint8 BCD_Enabled ;
[v _BCD_Enabled `uc ~T0 @X0 1 s ]
"8
[; ;HAL/scr/max7219.c: 8: void MAX7219_Init(void) {
[v _MAX7219_Init `(v ~T0 @X0 1 ef ]
{
[e :U _MAX7219_Init ]
[f ]
"9
[; ;HAL/scr/max7219.c: 9:     SPI_Send_16bit(0x0900);
[e ( _SPI_Send_16bit (1 -> -> 2304 `i `us ]
"10
[; ;HAL/scr/max7219.c: 10:     SPI_Send_16bit(0x0A0F);
[e ( _SPI_Send_16bit (1 -> -> 2575 `i `us ]
"11
[; ;HAL/scr/max7219.c: 11:     SPI_Send_16bit(0xFBF7);
[e ( _SPI_Send_16bit (1 -> -> 64503 `ui `us ]
"12
[; ;HAL/scr/max7219.c: 12:     SPI_Send_16bit(0x0C01);
[e ( _SPI_Send_16bit (1 -> -> 3073 `i `us ]
"13
[; ;HAL/scr/max7219.c: 13:     SPI_Send_16bit(0x0F00);
[e ( _SPI_Send_16bit (1 -> -> 3840 `i `us ]
"15
[; ;HAL/scr/max7219.c: 15: }
[e :UE 86 ]
}
"19
[; ;HAL/scr/max7219.c: 19: void MAX7219_ClearDisplay(void) {
[v _MAX7219_ClearDisplay `(v ~T0 @X0 1 ef ]
{
[e :U _MAX7219_ClearDisplay ]
[f ]
"20
[; ;HAL/scr/max7219.c: 20:     for (uint8_t i = 0x01; i <= 0x08; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 8 `i 88  ]
[e $U 89  ]
[e :U 88 ]
{
"21
[; ;HAL/scr/max7219.c: 21:         SPI_Send_16bit((i << 8) );
[e ( _SPI_Send_16bit (1 -> << -> _i `i -> 8 `i `us ]
"22
[; ;HAL/scr/max7219.c: 22:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 8 `i 88  ]
[e :U 89 ]
}
"23
[; ;HAL/scr/max7219.c: 23: }
[e :UE 87 ]
}
"26
[; ;HAL/scr/max7219.c: 26: void MAX7219_DisplayData(uint8 digit, uint8 character) {
[v _MAX7219_DisplayData `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _MAX7219_DisplayData ]
[v _digit `uc ~T0 @X0 1 r1 ]
[v _character `uc ~T0 @X0 1 r2 ]
[f ]
"27
[; ;HAL/scr/max7219.c: 27:     SPI_Send_16bit((digit) << 8 | character);
[e ( _SPI_Send_16bit (1 -> | << -> _digit `i -> 8 `i -> _character `i `us ]
"28
[; ;HAL/scr/max7219.c: 28: }
[e :UE 91 ]
}
"31
[; ;HAL/scr/max7219.c: 31: void MAX7219_DisplayNumber(uint32_t number) {
[v _MAX7219_DisplayNumber `(v ~T0 @X0 1 ef1`ul ]
{
[e :U _MAX7219_DisplayNumber ]
[v _number `ul ~T0 @X0 1 r1 ]
[f ]
"32
[; ;HAL/scr/max7219.c: 32:         for (uint8_t i = 0; i < 8; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 93  ]
[e $U 94  ]
[e :U 93 ]
{
"33
[; ;HAL/scr/max7219.c: 33:             MAX7219_DisplayData(0x01 +i, MAX7219_No_Table[number % 10]);
[e ( _MAX7219_DisplayData (2 , -> + -> 1 `i -> _i `i `uc *U + &U _MAX7219_No_Table * -> % _number -> -> -> 10 `i `l `ul `ux -> -> # *U &U _MAX7219_No_Table `ui `ux ]
"34
[; ;HAL/scr/max7219.c: 34:             number /= 10;
[e =/ _number -> -> -> 10 `i `l `ul ]
"35
[; ;HAL/scr/max7219.c: 35:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 93  ]
[e :U 94 ]
}
"37
[; ;HAL/scr/max7219.c: 37:     }
[e :UE 92 ]
}
"42
[; ;HAL/scr/max7219.c: 42: void MAX7219_Shutdown(uint8_t state) {
[v _MAX7219_Shutdown `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _MAX7219_Shutdown ]
[v _state `uc ~T0 @X0 1 r1 ]
[f ]
"43
[; ;HAL/scr/max7219.c: 43:     SPI_Send_16bit((0x0C << 8) | (state ? 0x01 : 0x00));
[e ( _SPI_Send_16bit (1 -> | << -> 12 `i -> 8 `i ? != -> _state `i -> 0 `i : -> 1 `i -> 0 `i `us ]
"44
[; ;HAL/scr/max7219.c: 44: }
[e :UE 96 ]
}
