Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"20 ./MCAL/include/gpio.h
[; ;./MCAL/include/gpio.h: 20: void Gpio_Init(void);
[v _Gpio_Init `(v ~T0 @X0 0 ef ]
"27 ./MCAL/include/Dio.h
[; ;./MCAL/include/Dio.h: 27: void Dio_init(void);
[v _Dio_init `(v ~T0 @X0 0 ef ]
"8 ./SERVICE/include/Spi.h
[; ;./SERVICE/include/Spi.h: 8: void SPI_Init(void);
[v _SPI_Init `(v ~T0 @X0 0 ef ]
"55 ./HAL/include/max7219.h
[; ;./HAL/include/max7219.h: 55: void MAX7219_Init(void);
[v _MAX7219_Init `(v ~T0 @X0 0 ef ]
"1039 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1039: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"332
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 332:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . GPIF INTF T0IF GPIE INTE T0IE PEIE GIE ]
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 342:     struct {
[s S24 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S24 . . TMR0IF . TMR0IE ]
"331
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 331: typedef union {
[u S22 `S23 1 `S24 1 ]
[n S22 . . . ]
"349
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 349: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS22 ~T0 @X0 0 e@11 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 218: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
"26 ./MCAL/include/Dio.h
[; ;./MCAL/include/Dio.h: 26: void Dio_Pin_Write (uint8 pinNumber, uint8 state);
[v _Dio_Pin_Write `(v ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"25 ./SERVICE/include/../cfg/../../MCAL/cfg/efuse.h
[p x FOSC  =  INTRCIO    ]
"26
[p x WDTE  =  OFF        ]
"27
[p x PWRTE  =  OFF       ]
"28
[p x MCLRE  =  OFF       ]
"29
[p x BOREN  =  OFF       ]
"30
[p x CP  =  OFF          ]
"31
[p x CPD  =  OFF  ]
"62 ./HAL/include/max7219.h
[; ;./HAL/include/max7219.h: 62: const uint8_t MAX7219_No_Table[] = {
[v _MAX7219_No_Table `Cuc ~T0 @X0 -> 10 `i e ]
[i _MAX7219_No_Table
:U ..
-> -> 126 `i `uc
-> -> 48 `i `uc
-> -> 109 `i `uc
-> -> 121 `i `uc
-> -> 51 `i `uc
-> -> 91 `i `uc
-> -> 95 `i `uc
-> -> 112 `i `uc
-> -> 127 `i `uc
-> -> 123 `i `uc
..
]
"27 main.c
[; ;main.c: 27: volatile unsigned char previous_gp3_state = 0;
[v _previous_gp3_state `Vuc ~T0 @X0 1 e ]
[i _previous_gp3_state
-> -> 0 `i `uc
]
"29
[; ;main.c: 29: uint8 nosa ;
[v _nosa `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"30
[; ;main.c: 30: int main (void){
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"31
[; ;main.c: 31:         Gpio_Init();
[e ( _Gpio_Init ..  ]
"32
[; ;main.c: 32:         Dio_init();
[e ( _Dio_init ..  ]
"34
[; ;main.c: 34:         SPI_Init();
[e ( _SPI_Init ..  ]
"35
[; ;main.c: 35:       MAX7219_Init();
[e ( _MAX7219_Init ..  ]
"37
[; ;main.c: 37:    IOCB |= (1 << 3);
[e =| _IOCB -> << -> 1 `i -> 3 `i `Vuc ]
"40
[; ;main.c: 40:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"41
[; ;main.c: 41:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"42
[; ;main.c: 42:     INTCONbits.GPIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"44
[; ;main.c: 44:     while (1){
[e :U 88 ]
{
"46
[; ;main.c: 46:     }
}
[e :U 87 ]
[e $U 88  ]
[e :U 89 ]
"48
[; ;main.c: 48: }
[e :UE 86 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"50
[; ;main.c: 50: void __attribute__((picinterrupt(("")))) ISR() {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"52
[; ;main.c: 52:     if (INTCONbits.GPIF) {
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 91  ]
{
"54
[; ;main.c: 54:         if ((GPIO & (1 << 3)) && !previous_gp3_state) {
[e $ ! && != & -> _GPIO `i << -> 1 `i -> 3 `i -> 0 `i ! != -> _previous_gp3_state `i -> 0 `i 92  ]
{
"56
[; ;main.c: 56:             nosa !=nosa ;
[e != -> _nosa `i -> _nosa `i ]
"57
[; ;main.c: 57:             if(nosa){
[e $ ! != -> _nosa `i -> 0 `i 93  ]
{
"58
[; ;main.c: 58:                 Dio_Pin_Write (4, 1);
[e ( _Dio_Pin_Write (2 , -> -> 4 `i `uc -> -> 1 `i `uc ]
"59
[; ;main.c: 59:             }else {
}
[e $U 94  ]
[e :U 93 ]
{
"60
[; ;main.c: 60:                 Dio_Pin_Write (4, 0);
[e ( _Dio_Pin_Write (2 , -> -> 4 `i `uc -> -> 0 `i `uc ]
"61
[; ;main.c: 61:             }
}
[e :U 94 ]
"64
[; ;main.c: 64:         }
}
[e :U 92 ]
"67
[; ;main.c: 67:         previous_gp3_state = (GPIO & (1 << 3)) ? 1 : 0;
[e = _previous_gp3_state -> ? != & -> _GPIO `i << -> 1 `i -> 3 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"70
[; ;main.c: 70:         INTCONbits.GPIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"71
[; ;main.c: 71:     }
}
[e :U 91 ]
"72
[; ;main.c: 72: }
[e :UE 90 ]
}
